{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arwask/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arwask/portfolio/issues"
  },
  "homepage": "https://github.com/Arwask/portfolio#readme",
  "dependencies": {
    "browserify": "^14.4.0",
    "grunt": "^1.0.1",
    "handlebars": "^4.0.10"
  }
}
